# TDD_Course

./: .gitignore  README.md  SUMMARY.md  course_index.md  session-01.md  session-02.md  session-03.md  session-04.md  session-05.md  session-06.md  session-07.md  session-08.md  session-09.md  session-10.md
Projects/Sesion01_Introduccion_TDD/: README.md
Projects/Sesion02_TDD_Basico/: README.md
Projects/Sesion03_Arquitectura_Tests/: README.md
Projects/Sesion05_Mocking_Con_Mockito/: README.md
Projects/Sesion06_Tests_Integracion/: README.md
Projects/Sesion07_Casos_Limite/: README.md
Projects/Sesion08_Integracion_CICD/: README.md
Projects/Sesion09_Refactor_CleanCode/: README.md
Projects/Sesion10_Taller_Final_TDD/: README.md
Sessions/SESION08_Kafkainvoice/: docker-compose.yml
Sessions/SESION08_Kafkainvoice/kafka-invoice-consumer/: README.md  pom.xml
Sessions/SESION08_Kafkainvoice/kafka-invoice-consumer/src/main/java/com/talant/bootcamp/: InvoiceConsumerApplication.java
Sessions/SESION08_Kafkainvoice/kafka-invoice-consumer/src/main/java/com/talant/bootcamp/config/: KafkaConsumerConfig.java
Sessions/SESION08_Kafkainvoice/kafka-invoice-consumer/src/main/java/com/talant/bootcamp/model/: Invoice.java
Sessions/SESION08_Kafkainvoice/kafka-invoice-consumer/src/main/java/com/talant/bootcamp/service/: InvoiceConsumerService.java
Sessions/SESION08_Kafkainvoice/kafka-invoice-consumer/src/main/resources/: application.properties
Sessions/Sesion01_PrimeNumbers/: README.md
Sessions/Sesion01_PrimeNumbers_Solution/: README.md
Sessions/Sesion01_StringCalculator/: README.md
Sessions/Sesion02_Starter/: README.md
Sessions/Sesion02_StarterProjects/: README.md
Sessions/Sesion04_Testing_APIs_REST/: README.md
Sessions/Sesion05_BookService/: Jenkinsfile  pom.xml
Sessions/Sesion05_JMeter/: .books.csv.swp  README.md  books.csv  bookservice_testplan.jmx
Sessions/Sesion05_Mocking_Con_Mockito/: pom.xml
Sessions/Sesion06_CICD/: CI_CD_Exercises_Jenkins_SonarQube.docx  Jenkinsfile_Sesion05_BookService  README.md  bookstore_jenkins_ci_cd_tutorial.md  docker-compose.yml
(+133 files in other folders)
