spring.datasource.url=jdbc:postgresql://localhost:5432/tdd_course
spring.datasource.username=tdd_course
spring.datasource.password=tdd_course
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/tdd_course
spring.jpa.properties.javax.persistence.jdbc.user=tdd_course
spring.jpa.properties.javax.persistence.jdbc.password=tdd_course
spring.jpa.properties.javax.persistence.jdbc.driver=org.postgresql.Driver
spring.jpa.properties.javax.persistence.schema-generation.database.action=update